src/admin/config.yml (before)
backend:
 
  name: github
  branch: master
  repo: decap-11ty-cloudflare-starter
  ### enable below lines for github integration ###
  # name: github
media_folder: "src/static/img"
public_folder: "/static/img"

# Please run "npx decap-server" for local backend
local_backend: true
  # when accessing the local site from a host other than 'localhost' or '127.0.0.1'

# publish_mode: editorial_workflow
collections:
  - label: "Blog"
    name: "blog"
    folder: "src/posts"
    create: true
    editor:
      preview: false
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Description", name: "description", widget: "string" }
      - { label: "Author", name: "author", widget: "string" }
      - { label: "Publish Date", name: "date", widget: "datetime" }
      - { label: "Body", name: "body", widget: "markdown" }
      - widget: select
        label: "tags"
        name: "tags"
        multiple: true
        create: true
        options: ["Tags", "created", "from", "config.yml"]
  - label: "Settings"
    name: "settings"
    editor:
      preview: false
    files:
      - label: "Navigation"
        name: "items"
        file: "src/_data/navigation.yaml"
        fields:
          - label: Nav Items
            name: items
            widget: list
            allow_add: false
            collapsed: false
            fields:
              - { label: Title, name: text, widget: string }
              - { label: URL, name: url, widget: string }
      - label: "Quick Links"
        name: "links"
        file: "src/_data/quicklinks.yaml"
        fields:
          - label: Nav Items
            name: links
            widget: list
            collapsed: false
            fields:
              - { label: Title, name: title, widget: string }
              - { label: URL, name: url, widget: string }
              - { label: Description, name: desc, widget: string }
      - label: "Meta Settings"
        name: "settings"
        file: "src/_data/settings.yaml"
        fields:
          - { label: Name, name: name, widget: string }
          - { label: Author, name: author, widget: string }
          - { label: URL, name: url, widget: string }

src/admin/config.yml (after)
backend:
  name: github
  branch: master
  repo: dsottimano/decap-11ty-cloudflare-starter
  ### enable below lines for github integration ###
  # name: github
media_folder: "src/static/img"
public_folder: "/static/img"

# Please run "npx decap-server" for local backend
local_backend: true
  # when accessing the local site from a host other than 'localhost' or '127.0.0.1'

publish_mode: editorial_workflow
collections:
  - label: "Blog"
    name: "blog"
    folder: "src/posts"
    create: true
    editor:
      preview: false
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Description", name: "description", widget: "string" }
      - { label: "Author", name: "author", widget: "string" }
      - { label: "Publish Date", name: "date", widget: "datetime" }
      - { label: "Body", name: "body", widget: "markdown" }
      - widget: select
        label: "tags"
        name: "tags"
        multiple: true
        create: true
        options: ["Tags", "created", "from", "config.yml"]
  - label: "Settings"
    name: "settings"
    editor:
      preview: false
    files:
      - label: "Navigation"
        name: "items"
        file: "src/_data/navigation.yaml"
        fields:
          - label: Nav Items
            name: items
            widget: list
            allow_add: false
            collapsed: false
            fields:
              - { label: Title, name: text, widget: string }
              - { label: URL, name: url, widget: string }
      - label: "Quick Links"
        name: "links"
        file: "src/_data/quicklinks.yaml"
        fields:
          - label: Nav Items
            name: links
            widget: list
            collapsed: false
            fields:
              - { label: Title, name: title, widget: string }
              - { label: URL, name: url, widget: string }
              - { label: Description, name: desc, widget: string }
      - label: "Meta Settings"
        name: "settings"
        file: "src/_data/settings.yaml"
        fields:
          - { label: Name, name: name, widget: string }
          - { label: Author, name: author, widget: string }
          - { label: URL, name: url, widget: string }

src/admin/config.yml (diff)
@@ -1,8 +1,7 @@
 backend:
- 
   name: github
   branch: master
-  repo: decap-11ty-cloudflare-starter
+  repo: dsottimano/decap-11ty-cloudflare-starter
   ### enable below lines for github integration ###
   # name: github
 media_folder: "src/static/img"
@@ -12,7 +11,7 @@ public_folder: "/static/img"
 local_backend: true
   # when accessing the local site from a host other than 'localhost' or '127.0.0.1'
 
-# publish_mode: editorial_workflow
+publish_mode: editorial_workflow
 collections:
   - label: "Blog"
     name: "blog"
